[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=DEC Package
[Directories]
OutputDir=
UnitOutputDir=D:\DEC\D6
PackageDLLOutputDir=D:\DEC\D6
PackageDCPOutputDir=D:\DEC\D6
SearchPath=D:\DEC\;D:\DEC\PART_I;D:\DEC\PART_II
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;DECMath;ABC
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=5.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\Beier\Package\D6\DclABC.bpl=ABC Package
d:\borland\delphi 6\Bin\dclclxdb60.bpl=Borland CLX-Datenbankkomponenten
D:\BORLAND\DELPHI 6\BIN\DCLCLXSTD60.BPL=Borland CLX-Standardkomponenten
d:\borland\delphi 6\Bin\dclite60.bpl=Borland ITE (Integrated Translation Environment)
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=D:\DEC\Part_I\;D:\DEC\Part_II\
Item1=D:\DEC\Part_I\
Item2=D:\_DEC\Math\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=14
Item0=D:\DEC\;D:\DEC\PART_I;D:\DEC\PART_II
Item1=..\;..\..\Part_I;..\..\Console
Item2=..\;..\..\Part_I;..\..\Console;
Item3=..\
Item4=..\;d:\dec\;d:\dec\math;
Item5=d:\dec_0\math;d:\dec_0\console;d:\dec_0\math\gfp
Item6=d:\dec_0\math;d:\dec_0\console;d:\dec_0\math\gfp;
Item7=d:\dec_0\math;d:\dec_0\console
Item8=d:\dec_0\math
Item9=..\;d:\dec_0\math
Item10=$(DELPHI)\Lib\Debug
Item11=..\..\Console;..\
Item12=..\..\Console
Item13=$(DELPHI)\Lib\Debug;D:\Dec\Source
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=D:\DEC\D6
Item1=D:\DEC\D5
[HistoryLists\hlBPLOutput]
Count=1
Item0=D:\DEC\D6
[HistoryLists\hlDCPOutput]
Count=2
Item0=D:\DEC\D6
Item1=D:\DEC\D5
