fID               := 0;
fNAME             := '';
fSIGNATUR         := '';
fANFRAGEN         := false;
fADMIN            := false;
fBERECHTIGUNG1    := false;
fBERECHTIGUNG2    := false;
fBERECHTIGUNG3    := false;
fBERECHTIGUNG4    := false;
fBERECHTIGUNG5    := false;
fBERECHTIGUNG6    := false;
fBERECHTIGUNG7    := false;
fGB_ID            := 0;
fUPDATE           := 0;
fDELETE           := false;
fLOGIN            := '';
fVERTRETER        := 0;
fNUREIGENE        := false;
fAUSSENDIENST     := false;
fPW_NEVER_EXPIRE  := false;
fPW_CHANGE_OWN    := false;
fGESPERRT         := false;
fPW_CHANGED       := 0;
fPW_EXPIRES_AFTER := 0;
fTEL              := '';
fFAX              := '';
fMAIL             := '';
fBERECHTIGUNG8    := false;
fBERECHTIGUNG9    := false;
fMITARBEITERRECHTE := 0;
fTEL_NORM         := '';
fAKTIV            := false;
fPASSWORD         := '';
fGRUPPE           := 0;
fGESCHLECHT       := 0;
fEB_NOTIFICATION  := false;
fNURZEITBUCHUNG   := false;
fIMAP_USER        := '';
fIMAP_PASSWORT    := '';
fSALT             := '';
fHASH             := '';
