/* VER320
  Generiert vom Embarcadero Delphi Pascal Compiler,
  weil -GD oder --drc an den Compiler übergeben wurde.

  Diese Datei enthält vom Compiler erzeugte Ressourcen, die an die ausführbare Datei gebunden wurden. Wenn diese Datei leer ist, dann wurden keine vom Compiler generierten Ressourcen an die erzeugte ausführbare Datei gebunden.
*/

#define Xml_XMLConst_SNodeReadOnly 64928
#define Xml_XMLConst_SNoRefresh 64929
#define Xml_XMLConst_SMissingFileName 64930
#define Xml_XMLConst_SLine 64931
#define Xml_XMLConst_SDuplicateRegistration 64944
#define Xml_XMLConst_SNoMatchingDOMVendor 64945
#define Xml_XMLConst_SNoDOMNodeEx 64946
#define Xml_XMLConst_SDOMNotSupported 64947
#define Xml_XMLConst_SNoDOMVendorSelected 64948
#define Xml_XMLConst_SNodeExpected 64949
#define Xml_XMLConst_SMSDOMNotInstalled 64950
#define Xml_XMLConst_SNotActive 64951
#define Xml_XMLConst_SNodeNotFound 64952
#define Xml_XMLConst_SMissingNode 64953
#define Xml_XMLConst_SNoAttributes 64954
#define Xml_XMLConst_SInvalidNodeType 64955
#define Xml_XMLConst_SMismatchedRegItems 64956
#define Xml_XMLConst_SNotSingleTextNode 64957
#define Xml_XMLConst_SNoDOMParseOptions 64958
#define Xml_XMLConst_SMissingItemTag 64959
#define IBX_IBXConst_SIB65feature 64960
#define IBX_IBXConst_SLoginPromptFailure 64961
#define IBX_IBXConst_SIB70feature 64962
#define IBX_IBXConst_SIB71feature 64963
#define IBX_IBXConst_SIB80feature 64964
#define IBX_IBXConst_SFileSizeDumpCountIncompatibility 64965
#define IBX_IBXConst_SCannotPerformDumpOnActiveConnection 64966
#define IBX_IBXConst_SIBUnknownServerType 64967
#define IBX_IBXConst_SInvalidLibraryType 64968
#define IBX_IBXConst_SCannotChangeServerType 64969
#define IBX_IBXConst_SColumnEncryptionError 64970
#define IBX_IBXConst_SEncryptionError 64971
#define IBX_IBXConst_SInvalidODSVersion 64972
#define o_sysfolderlocation_rsE_GetPathFromIDList 64973
#define o_sysfolderlocation_rsE_S_FALSE 64974
#define o_sysfolderlocation_rsE_InvalidArgument 64975
#define IBX_IBXConst_SNoOptionsSet 64976
#define IBX_IBXConst_SNoDestinationDirectory 64977
#define IBX_IBXConst_SNosourceDirectory 64978
#define IBX_IBXConst_SNoUninstallFile 64979
#define IBX_IBXConst_SOptionNeedsClient 64980
#define IBX_IBXConst_SOptionNeedsServer 64981
#define IBX_IBXConst_SInvalidOption 64982
#define IBX_IBXConst_SInvalidOnErrorResult 64983
#define IBX_IBXConst_SInvalidOnStatusResult 64984
#define IBX_IBXConst_SDPBConstantUnknownEx 64985
#define IBX_IBXConst_STPBConstantUnknownEx 64986
#define IBX_IBXConst_SUnknownPlan 64987
#define IBX_IBXConst_SFieldSizeMismatch 64988
#define IBX_IBXConst_SEventAlreadyRegistered 64989
#define IBX_IBXConst_SStringTooLarge 64990
#define IBX_IBXConst_SNoTimers 64991
#define IBX_IBXConst_SSPBConstantUnknown 64992
#define IBX_IBXConst_SServiceActive 64993
#define IBX_IBXConst_SServiceInActive 64994
#define IBX_IBXConst_SServerNameMissing 64995
#define IBX_IBXConst_SQueryParamsError 64996
#define IBX_IBXConst_SStartParamsError 64997
#define IBX_IBXConst_SOutputParsingError 64998
#define IBX_IBXConst_SUseSpecificProcedures 64999
#define IBX_IBXConst_SSQLMonitorAlreadyPresent 65000
#define IBX_IBXConst_SCantPrintValue 65001
#define IBX_IBXConst_SEOFReached 65002
#define IBX_IBXConst_SEOFInComment 65003
#define IBX_IBXConst_SEOFInString 65004
#define IBX_IBXConst_SParamNameExpected 65005
#define IBX_IBXConst_SSuccess 65006
#define IBX_IBXConst_SDelphiException 65007
#define IBX_IBXConst_SNoProvider 65008
#define IBX_IBXConst_SNoRecordsAffected 65009
#define IBX_IBXConst_SNoTableName 65010
#define IBX_IBXConst_SCannotCreatePrimaryIndex 65011
#define IBX_IBXConst_SCannotDropSystemIndex 65012
#define IBX_IBXConst_STableNameMismatch 65013
#define IBX_IBXConst_SIndexFieldMissing 65014
#define IBX_IBXConst_SInvalidCancellation 65015
#define IBX_IBXConst_SInvalidEvent 65016
#define IBX_IBXConst_SMaximumEvents 65017
#define IBX_IBXConst_SNoEventsRegistered 65018
#define IBX_IBXConst_SInvalidQueueing 65019
#define IBX_IBXConst_SInvalidRegistration 65020
#define IBX_IBXConst_SInvalidBatchMove 65021
#define IBX_IBXConst_SSQLDialectInvalid 65022
#define IBX_IBXConst_SSPBConstantNotSupported 65023
#define IBX_IBXConst_SDataSetUniDirectional 65024
#define IBX_IBXConst_SCannotCreateSharedResource 65025
#define IBX_IBXConst_SWindowsAPIError 65026
#define IBX_IBXConst_SColumnListsDontMatch 65027
#define IBX_IBXConst_SColumnTypesDontMatch 65028
#define IBX_IBXConst_SCantEndSharedTransaction 65029
#define IBX_IBXConst_SFieldUnsupportedType 65030
#define IBX_IBXConst_SCircularDataLink 65031
#define IBX_IBXConst_SEmptySQLStatement 65032
#define IBX_IBXConst_SIsASelectStatement 65033
#define IBX_IBXConst_SRequiredParamNotSet 65034
#define IBX_IBXConst_SNoStoredProcName 65035
#define IBX_IBXConst_SIsAExecuteProcedure 65036
#define IBX_IBXConst_SUpdateFailed 65037
#define IBX_IBXConst_SNotCachedUpdates 65038
#define IBX_IBXConst_SNotLiveRequest 65039
#define IBX_IBXConst_SBlobCannotBeWritten 65040
#define IBX_IBXConst_SEmptyQuery 65041
#define IBX_IBXConst_SCannotOpenNonSQLSelect 65042
#define IBX_IBXConst_SNoFieldAccess 65043
#define IBX_IBXConst_SFieldReadOnly 65044
#define IBX_IBXConst_SFieldNotFound 65045
#define IBX_IBXConst_SNotEditing 65046
#define IBX_IBXConst_SCannotInsert 65047
#define IBX_IBXConst_SCannotPost 65048
#define IBX_IBXConst_SCannotUpdate 65049
#define IBX_IBXConst_SCannotDelete 65050
#define IBX_IBXConst_SCannotRefresh 65051
#define IBX_IBXConst_SBufferNotSet 65052
#define IBX_IBXConst_SCircularReference 65053
#define IBX_IBXConst_SSQLParseError 65054
#define IBX_IBXConst_SUserAbort 65055
#define IBX_IBXConst_STransactionNotAssigned 65056
#define IBX_IBXConst_SXSQLDAIndexOutOfRange 65057
#define IBX_IBXConst_SXSQLDANameDoesNotExist 65058
#define IBX_IBXConst_SEOF 65059
#define IBX_IBXConst_SBOF 65060
#define IBX_IBXConst_SInvalidStatementHandle 65061
#define IBX_IBXConst_SSQLOpen 65062
#define IBX_IBXConst_SSQLClosed 65063
#define IBX_IBXConst_SDatasetOpen 65064
#define IBX_IBXConst_SDatasetClosed 65065
#define IBX_IBXConst_SUnknownSQLDataType 65066
#define IBX_IBXConst_SInvalidColumnIndex 65067
#define IBX_IBXConst_SInvalidParamColumnIndex 65068
#define IBX_IBXConst_SInvalidDataConversion 65069
#define IBX_IBXConst_SColumnIsNotNullable 65070
#define IBX_IBXConst_SBlobCannotBeRead 65071
#define IBX_IBXConst_SCannotSetTransaction 65072
#define IBX_IBXConst_SOperationCancelled 65073
#define IBX_IBXConst_SDPBConstantNotSupported 65074
#define IBX_IBXConst_SDPBConstantUnknown 65075
#define IBX_IBXConst_STPBConstantNotSupported 65076
#define IBX_IBXConst_STPBConstantUnknown 65077
#define IBX_IBXConst_SDatabaseClosed 65078
#define IBX_IBXConst_SDatabaseOpen 65079
#define IBX_IBXConst_SDatabaseNameMissing 65080
#define IBX_IBXConst_SNotInTransaction 65081
#define IBX_IBXConst_SInTransaction 65082
#define IBX_IBXConst_STimeoutNegative 65083
#define IBX_IBXConst_SNoDatabasesInTransaction 65084
#define IBX_IBXConst_SUpdateWrongDB 65085
#define IBX_IBXConst_SUpdateWrongTR 65086
#define IBX_IBXConst_SDatabaseNotAssigned 65087
#define IBX_IBXConst_StrPlanCantRetrive 65088
#define IBX_IBXConst_StrCommitHardComm 65089
#define IBX_IBXConst_StrCommitRetaining 65090
#define IBX_IBXConst_StrRollback 65091
#define IBX_IBXConst_StrRollbackRetainin 65092
#define IBX_IBXConst_StrStartTransaction 65093
#define IBX_IBXConst_StrApplication 65094
#define IBX_IBXConst_SUnknownError 65095
#define IBX_IBXConst_SInterBaseMissing 65096
#define IBX_IBXConst_SInterBaseInstallMissing 65097
#define IBX_IBXConst_SIB60feature 65098
#define IBX_IBXConst_SNotSupported 65099
#define IBX_IBXConst_SNotPermitted 65100
#define IBX_IBXConst_SFileAccessError 65101
#define IBX_IBXConst_SConnectionTimeout 65102
#define IBX_IBXConst_SCannotSetDatabase 65103
#define Data_DBConsts_SBcdOverflow 65104
#define Data_DBConsts_SInvalidBcdValue 65105
#define Data_DBConsts_SCouldNotParseTimeStamp 65106
#define Data_DBConsts_SInvalidSqlTimeStamp 65107
#define IBX_IBXConst_StrMisc 65108
#define IBX_IBXConst_StrError 65109
#define IBX_IBXConst_StrAttach 65110
#define IBX_IBXConst_StrDetach 65111
#define IBX_IBXConst_StrQuery 65112
#define IBX_IBXConst_StrStart 65113
#define IBX_IBXConst_StrExecute 65114
#define IBX_IBXConst_StrNULL 65115
#define IBX_IBXConst_StrBLOB 65116
#define IBX_IBXConst_StrFetch 65117
#define IBX_IBXConst_StrPrepare 65118
#define IBX_IBXConst_StrPlan 65119
#define Data_DBConsts_SDataSetOpen 65120
#define Data_DBConsts_SNotEditing 65121
#define Data_DBConsts_SDataSetClosed 65122
#define Data_DBConsts_SDataSetEmpty 65123
#define Data_DBConsts_SDataSetReadOnly 65124
#define Data_DBConsts_SNestedDataSetClass 65125
#define Data_DBConsts_STextFalse 65126
#define Data_DBConsts_STextTrue 65127
#define Data_DBConsts_SParameterNotFound 65128
#define Data_DBConsts_SInvalidVersion 65129
#define Data_DBConsts_SBadFieldType 65130
#define Data_DBConsts_SProviderSQLNotSupported 65131
#define Data_DBConsts_SProviderExecuteNotSupported 65132
#define Data_DBConsts_SDataSetUnidirectional 65133
#define Data_DBConsts_SUnassignedVar 65134
#define Data_DBConsts_SRecordNotFound 65135
#define Data_DBConsts_SInvalidBoolValue 65136
#define Data_DBConsts_SInvalidFloatValue 65137
#define Data_DBConsts_SFieldTypeMismatch 65138
#define Data_DBConsts_SFieldSizeMismatch 65139
#define Data_DBConsts_SInvalidVarByteArray 65140
#define Data_DBConsts_SFieldOutOfRange 65141
#define Data_DBConsts_SFieldRequired 65142
#define Data_DBConsts_SDataSetMissing 65143
#define Data_DBConsts_SInvalidCalcType 65144
#define Data_DBConsts_SDuplicateIndexName 65145
#define Data_DBConsts_SNoIndexForFields 65146
#define Data_DBConsts_SIndexNotFound 65147
#define Data_DBConsts_SDBDuplicateName 65148
#define Data_DBConsts_SCircularDataLink 65149
#define Data_DBConsts_SLookupInfoError 65150
#define Data_DBConsts_SDataSourceChange 65151
#define Vcl_Consts_sBeginInvokeNoHandle 65152
#define System_Win_ComConst_SOleError 65153
#define System_Win_ComConst_SNoMethod 65154
#define System_Win_ComConst_SVarNotObject 65155
#define System_Win_ComConst_STooManyParams 65156
#define Data_DBConsts_SInvalidFieldSize 65157
#define Data_DBConsts_SInvalidFieldKind 65158
#define Data_DBConsts_SUnknownFieldType 65159
#define Data_DBConsts_SFieldNameMissing 65160
#define Data_DBConsts_SDuplicateFieldName 65161
#define Data_DBConsts_SFieldNotFound 65162
#define Data_DBConsts_SFieldAccessError 65163
#define Data_DBConsts_SFieldValueError 65164
#define Data_DBConsts_SFieldRangeError 65165
#define Data_DBConsts_SBcdFieldRangeError 65166
#define Data_DBConsts_SInvalidIntegerValue 65167
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65168
#define Vcl_Consts_SStyleLoadError 65169
#define Vcl_Consts_SStyleLoadErrors 65170
#define Vcl_Consts_SStyleRegisterError 65171
#define Vcl_Consts_SStyleClassRegisterError 65172
#define Vcl_Consts_SStyleNotFound 65173
#define Vcl_Consts_SStyleClassNotFound 65174
#define Vcl_Consts_SStyleInvalidHandle 65175
#define Vcl_Consts_SStyleFormatError 65176
#define Vcl_Consts_SStyleHookClassRegistered 65177
#define Vcl_Consts_SStyleHookClassNotRegistered 65178
#define Vcl_Consts_SStyleInvalidParameter 65179
#define Vcl_Consts_SStyleFeatureNotSupported 65180
#define Vcl_Consts_SStyleNotRegistered 65181
#define Vcl_Consts_SStyleUnregisterError 65182
#define Vcl_Consts_SStyleNotRegisteredNoName 65183
#define Vcl_Consts_SDuplicateMenus 65184
#define Vcl_Consts_SDockedCtlNeedsName 65185
#define Vcl_Consts_SDockTreeRemoveError 65186
#define Vcl_Consts_SDockZoneNotFound 65187
#define Vcl_Consts_SDockZoneHasNoCtl 65188
#define Vcl_Consts_SDockZoneVersionConflict 65189
#define Vcl_Consts_SPromptArrayTooShort 65190
#define Vcl_Consts_SPromptArrayEmpty 65191
#define Vcl_Consts_SUsername 65192
#define Vcl_Consts_SPassword 65193
#define Vcl_Consts_SDomain 65194
#define Vcl_Consts_SLogin 65195
#define Vcl_Consts_STrayIconRemoveError 65196
#define Vcl_Consts_SWindowsVistaRequired 65197
#define Vcl_Consts_STaskDlgButtonCaption 65198
#define Vcl_Consts_STaskDlgRadioButtonCaption 65199
#define Vcl_Consts_SmkcHome 65200
#define Vcl_Consts_SmkcLeft 65201
#define Vcl_Consts_SmkcUp 65202
#define Vcl_Consts_SmkcRight 65203
#define Vcl_Consts_SmkcDown 65204
#define Vcl_Consts_SmkcIns 65205
#define Vcl_Consts_SmkcDel 65206
#define Vcl_Consts_SmkcShift 65207
#define Vcl_Consts_SmkcCtrl 65208
#define Vcl_Consts_SmkcAlt 65209
#define Vcl_Consts_SOutOfRange 65210
#define Vcl_Consts_sAllFilter 65211
#define Vcl_Consts_SIconToClipboard 65212
#define Vcl_Consts_SCannotOpenClipboard 65213
#define Vcl_Consts_SInvalidPrinterOp 65214
#define Vcl_Consts_SNoDefaultPrinter 65215
#define Vcl_Consts_SMsgDlgHelp 65216
#define Vcl_Consts_SMsgDlgAbort 65217
#define Vcl_Consts_SMsgDlgRetry 65218
#define Vcl_Consts_SMsgDlgIgnore 65219
#define Vcl_Consts_SMsgDlgAll 65220
#define Vcl_Consts_SMsgDlgNoToAll 65221
#define Vcl_Consts_SMsgDlgYesToAll 65222
#define Vcl_Consts_SMsgDlgClose 65223
#define Vcl_Consts_SmkcBkSp 65224
#define Vcl_Consts_SmkcTab 65225
#define Vcl_Consts_SmkcEsc 65226
#define Vcl_Consts_SmkcEnter 65227
#define Vcl_Consts_SmkcSpace 65228
#define Vcl_Consts_SmkcPgUp 65229
#define Vcl_Consts_SmkcPgDn 65230
#define Vcl_Consts_SmkcEnd 65231
#define Vcl_Consts_SAbortButton 65232
#define Vcl_Consts_SAllButton 65233
#define Vcl_Consts_SCannotDragForm 65234
#define Vcl_Consts_SVMetafiles 65235
#define Vcl_Consts_SVEnhMetafiles 65236
#define Vcl_Consts_SVIcons 65237
#define Vcl_Consts_SVBitmaps 65238
#define Vcl_Consts_SVTIFFImages 65239
#define Vcl_Consts_SMsgDlgWarning 65240
#define Vcl_Consts_SMsgDlgError 65241
#define Vcl_Consts_SMsgDlgInformation 65242
#define Vcl_Consts_SMsgDlgConfirm 65243
#define Vcl_Consts_SMsgDlgYes 65244
#define Vcl_Consts_SMsgDlgNo 65245
#define Vcl_Consts_SMsgDlgOK 65246
#define Vcl_Consts_SMsgDlgCancel 65247
#define Vcl_Consts_SPrinting 65248
#define Vcl_Consts_SPrinterIndexError 65249
#define Vcl_Consts_SInvalidPrinter 65250
#define Vcl_Consts_SDeviceOnPort 65251
#define Vcl_Consts_SGroupIndexTooLow 65252
#define Vcl_Consts_SNoMDIForm 65253
#define Vcl_Consts_SImageCanvasNeedsBitmap 65254
#define Vcl_Consts_SControlParentSetToSelf 65255
#define Vcl_Consts_SOKButton 65256
#define Vcl_Consts_SCancelButton 65257
#define Vcl_Consts_SYesButton 65258
#define Vcl_Consts_SNoButton 65259
#define Vcl_Consts_SHelpButton 65260
#define Vcl_Consts_SCloseButton 65261
#define Vcl_Consts_SIgnoreButton 65262
#define Vcl_Consts_SRetryButton 65263
#define Vcl_Consts_SImageWriteFail 65264
#define Vcl_Consts_SWindowDCError 65265
#define Vcl_Consts_SWindowClass 65266
#define Vcl_Consts_SCannotFocus 65267
#define Vcl_Consts_SParentRequired 65268
#define Vcl_Consts_SParentGivenNotAParent 65269
#define Vcl_Consts_SMDIChildNotVisible 65270
#define Vcl_Consts_SVisibleChanged 65271
#define Vcl_Consts_SCannotShowModal 65272
#define Vcl_Consts_SScrollBarRange 65273
#define Vcl_Consts_SPropertyOutOfRange 65274
#define Vcl_Consts_SMenuIndexError 65275
#define Vcl_Consts_SMenuReinserted 65276
#define Vcl_Consts_SMenuNotFound 65277
#define Vcl_Consts_SNoTimers 65278
#define Vcl_Consts_SNotPrinting 65279
#define Vcl_Consts_SInvalidImage 65280
#define Vcl_Consts_SScanLine 65281
#define Vcl_Consts_SChangeIconSize 65282
#define Vcl_Consts_SChangeWicSize 65283
#define Vcl_Consts_SUnknownExtension 65284
#define Vcl_Consts_SUnknownClipboardFormat 65285
#define Vcl_Consts_SUnknownStreamFormat 65286
#define Vcl_Consts_SOutOfResources 65287
#define Vcl_Consts_SNoCanvasHandle 65288
#define Vcl_Consts_SInvalidTextFormatFlag 65289
#define Vcl_Consts_SInvalidImageSize 65290
#define Vcl_Consts_SInvalidImageList 65291
#define Vcl_Consts_SReplaceImage 65292
#define Vcl_Consts_SInsertImage 65293
#define Vcl_Consts_SImageIndexError 65294
#define Vcl_Consts_SImageReadFail 65295
#define System_RTLConsts_SWindows10 65296
#define System_RTLConsts_sObserverUnsupported 65297
#define System_RTLConsts_sObserverMultipleSingleCast 65298
#define System_RTLConsts_sObserverNoInterface 65299
#define System_RTLConsts_sObserverNoSinglecastFound 65300
#define System_RTLConsts_sObserverNoMulticastFound 65301
#define System_RTLConsts_sObserverNotAvailable 65302
#define System_RTLConsts_SInvalidDateString 65303
#define System_RTLConsts_SInvalidTimeString 65304
#define System_RTLConsts_SInvalidOffsetString 65305
#define System_RTLConsts_sMustWaitOnOneEvent 65306
#define System_RTLConsts_sBeginInvokeDestroying 65307
#define Vcl_Consts_SInvalidBitmap 65308
#define Vcl_Consts_SInvalidIcon 65309
#define Vcl_Consts_SInvalidMetafile 65310
#define Vcl_Consts_SInvalidPixelFormat 65311
#define System_RTLConsts_SVersion32 65312
#define System_RTLConsts_SVersion64 65313
#define System_RTLConsts_SWindows 65314
#define System_RTLConsts_SWindowsVista 65315
#define System_RTLConsts_SWindowsServer2008 65316
#define System_RTLConsts_SWindows7 65317
#define System_RTLConsts_SWindowsServer2008R2 65318
#define System_RTLConsts_SWindows2000 65319
#define System_RTLConsts_SWindowsXP 65320
#define System_RTLConsts_SWindowsServer2003 65321
#define System_RTLConsts_SWindowsServer2003R2 65322
#define System_RTLConsts_SWindowsServer2012 65323
#define System_RTLConsts_SWindowsServer2012R2 65324
#define System_RTLConsts_SWindowsServer2016 65325
#define System_RTLConsts_SWindows8 65326
#define System_RTLConsts_SWindows8Point1 65327
#define System_RTLConsts_SNoIndex 65328
#define System_RTLConsts_SNoSearch 65329
#define System_RTLConsts_SNoTableOfContents 65330
#define System_RTLConsts_SNoTopics 65331
#define System_RTLConsts_SNothingFound 65332
#define System_RTLConsts_SArgumentOutOfRange 65333
#define System_RTLConsts_SArgumentNil 65334
#define System_RTLConsts_SGenericItemNotFound 65335
#define System_RTLConsts_SGenericDuplicateItem 65336
#define System_RTLConsts_SInsufficientRtti 65337
#define System_RTLConsts_SParameterCountMismatch 65338
#define System_RTLConsts_SNonPublicType 65339
#define System_RTLConsts_SByRefArgMismatch 65340
#define System_RTLConsts_SServiceNotFound 65341
#define System_RTLConsts_SVersionStr 65342
#define System_RTLConsts_SSPVersionStr 65343
#define System_RTLConsts_SFileNotFound 65344
#define System_RTLConsts_SLocalTimeInvalid 65345
#define System_RTLConsts_hNoFilterViewer 65346
#define System_RTLConsts_sArgumentOutOfRange_Index 65347
#define System_RTLConsts_sInvalidStringAndObjectArrays 65348
#define System_RTLConsts_sNoConstruct 65349
#define System_RTLConsts_sInvalidTimeoutValue 65350
#define System_RTLConsts_sSpinCountOutOfRange 65351
#define System_RTLConsts_sTimespanTooLong 65352
#define System_RTLConsts_sInvalidTimespanDuration 65353
#define System_RTLConsts_sTimespanValueCannotBeNan 65354
#define System_RTLConsts_sCannotNegateTimespan 65355
#define System_RTLConsts_sInvalidTimespanFormat 65356
#define System_RTLConsts_sTimespanElementTooLong 65357
#define System_RTLConsts_SNoContext 65358
#define System_RTLConsts_SNoContextFound 65359
#define System_RTLConsts_SWriteError 65360
#define System_RTLConsts_SThreadCreateError 65361
#define System_RTLConsts_SThreadError 65362
#define System_RTLConsts_SThreadExternalTerminate 65363
#define System_RTLConsts_SThreadExternalWait 65364
#define System_RTLConsts_SThreadStartError 65365
#define System_RTLConsts_SThreadExternalCheckTerminated 65366
#define System_RTLConsts_SThreadExternalSetReturnValue 65367
#define System_RTLConsts_SParamIsNil 65368
#define System_RTLConsts_SParamIsNegative 65369
#define System_RTLConsts_SInputBufferExceed 65370
#define System_RTLConsts_SInvalidCharsInPath 65371
#define System_RTLConsts_SPathTooLong 65372
#define System_RTLConsts_SPathNotFound 65373
#define System_RTLConsts_SPathFormatNotSupported 65374
#define System_RTLConsts_SDriveNotFound 65375
#define System_RTLConsts_SListCapacityError 65376
#define System_RTLConsts_SListCountError 65377
#define System_RTLConsts_SListIndexError 65378
#define System_RTLConsts_SMemoryStreamError 65379
#define System_RTLConsts_SNoComSupport 65380
#define System_RTLConsts_SPropertyException 65381
#define System_RTLConsts_SReadError 65382
#define System_RTLConsts_SReadOnlyProperty 65383
#define System_RTLConsts_SRegCreateFailed 65384
#define System_RTLConsts_SRegGetDataFailed 65385
#define System_RTLConsts_SRegSetDataFailed 65386
#define System_RTLConsts_SResNotFound 65387
#define System_RTLConsts_SSeekNotImplemented 65388
#define System_RTLConsts_SSortedListError 65389
#define System_RTLConsts_SUnknownGroup 65390
#define System_RTLConsts_SUnknownProperty 65391
#define System_RTLConsts_SDuplicateClass 65392
#define System_RTLConsts_SDuplicateItem 65393
#define System_RTLConsts_SDuplicateName 65394
#define System_RTLConsts_SDuplicateString 65395
#define System_RTLConsts_SFCreateErrorEx 65396
#define System_RTLConsts_SFOpenErrorEx 65397
#define System_RTLConsts_SIniFileWriteError 65398
#define System_RTLConsts_SInvalidFileName 65399
#define System_RTLConsts_SInvalidImage 65400
#define System_RTLConsts_SInvalidName 65401
#define System_RTLConsts_SInvalidProperty 65402
#define System_RTLConsts_SInvalidPropertyElement 65403
#define System_RTLConsts_SInvalidPropertyPath 65404
#define System_RTLConsts_SInvalidPropertyType 65405
#define System_RTLConsts_SInvalidPropertyValue 65406
#define System_RTLConsts_SInvalidRegType 65407
#define System_SysConst_SInvalidSourceArray 65408
#define System_SysConst_SInvalidDestinationArray 65409
#define System_SysConst_SCharIndexOutOfBounds 65410
#define System_SysConst_SByteIndexOutOfBounds 65411
#define System_SysConst_SInvalidCharCount 65412
#define System_SysConst_SInvalidDestinationIndex 65413
#define System_SysConst_SInvalidCodePage 65414
#define System_SysConst_SInvalidEncodingName 65415
#define System_SysConst_SNoMappingForUnicodeCharacter 65416
#define System_SysConst_SInvalidStringBaseIndex 65417
#define System_RTLConsts_SAncestorNotFound 65418
#define System_RTLConsts_SAssignError 65419
#define System_RTLConsts_SBitsIndexError 65420
#define System_RTLConsts_SCantWriteResourceStreamError 65421
#define System_RTLConsts_SCheckSynchronizeError 65422
#define System_RTLConsts_SClassNotFound 65423
#define System_SysConst_SLongMonthNameDec 65424
#define System_SysConst_SShortDayNameSun 65425
#define System_SysConst_SShortDayNameMon 65426
#define System_SysConst_SShortDayNameTue 65427
#define System_SysConst_SShortDayNameWed 65428
#define System_SysConst_SShortDayNameThu 65429
#define System_SysConst_SShortDayNameFri 65430
#define System_SysConst_SShortDayNameSat 65431
#define System_SysConst_SLongDayNameSun 65432
#define System_SysConst_SLongDayNameMon 65433
#define System_SysConst_SLongDayNameTue 65434
#define System_SysConst_SLongDayNameWed 65435
#define System_SysConst_SLongDayNameThu 65436
#define System_SysConst_SLongDayNameFri 65437
#define System_SysConst_SLongDayNameSat 65438
#define System_SysConst_SCannotCreateDir 65439
#define System_SysConst_SShortMonthNameAug 65440
#define System_SysConst_SShortMonthNameSep 65441
#define System_SysConst_SShortMonthNameOct 65442
#define System_SysConst_SShortMonthNameNov 65443
#define System_SysConst_SShortMonthNameDec 65444
#define System_SysConst_SLongMonthNameJan 65445
#define System_SysConst_SLongMonthNameFeb 65446
#define System_SysConst_SLongMonthNameMar 65447
#define System_SysConst_SLongMonthNameApr 65448
#define System_SysConst_SLongMonthNameMay 65449
#define System_SysConst_SLongMonthNameJun 65450
#define System_SysConst_SLongMonthNameJul 65451
#define System_SysConst_SLongMonthNameAug 65452
#define System_SysConst_SLongMonthNameSep 65453
#define System_SysConst_SLongMonthNameOct 65454
#define System_SysConst_SLongMonthNameNov 65455
#define System_SysConst_SMonitorLockException 65456
#define System_SysConst_SNoMonitorSupportException 65457
#define System_SysConst_SNotImplemented 65458
#define System_SysConst_SObjectDisposed 65459
#define System_SysConst_SAssertError 65460
#define System_SysConst_SAbstractError 65461
#define System_SysConst_SModuleAccessViolation 65462
#define System_SysConst_SOSError 65463
#define System_SysConst_SUnkOSError 65464
#define System_SysConst_SShortMonthNameJan 65465
#define System_SysConst_SShortMonthNameFeb 65466
#define System_SysConst_SShortMonthNameMar 65467
#define System_SysConst_SShortMonthNameApr 65468
#define System_SysConst_SShortMonthNameMay 65469
#define System_SysConst_SShortMonthNameJun 65470
#define System_SysConst_SShortMonthNameJul 65471
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define System_SysConst_SVarTypeNotUsableWithPrefix 65475
#define System_SysConst_SVarTypeTooManyCustom 65476
#define System_SysConst_SVarTypeCouldNotConvert 65477
#define System_SysConst_SVarTypeConvertOverflow 65478
#define System_SysConst_SVarOverflow 65479
#define System_SysConst_SVarInvalid 65480
#define System_SysConst_SVarBadType 65481
#define System_SysConst_SVarNotImplemented 65482
#define System_SysConst_SVarUnexpected 65483
#define System_SysConst_SExternalException 65484
#define System_SysConst_SAssertionFailed 65485
#define System_SysConst_SIntfCastError 65486
#define System_SysConst_SSafecallException 65487
#define System_SysConst_SException 65488
#define System_SysConst_SExceptTitle 65489
#define System_SysConst_SInvalidFormat 65490
#define System_SysConst_SArgumentMissing 65491
#define System_SysConst_SDispatchError 65492
#define System_SysConst_SReadAccess 65493
#define System_SysConst_SWriteAccess 65494
#define System_SysConst_SExecuteAccess 65495
#define System_SysConst_SInvalidAccess 65496
#define System_SysConst_SFormatTooLong 65497
#define System_SysConst_SVarArrayCreate 65498
#define System_SysConst_SVarArrayBounds 65499
#define System_SysConst_SVarArrayLocked 65500
#define System_SysConst_SInvalidVarCast 65501
#define System_SysConst_SInvalidVarOp 65502
#define System_SysConst_SInvalidVarNullOp 65503
#define System_SysConst_SInvalidInput 65504
#define System_SysConst_SDivByZero 65505
#define System_SysConst_SRangeError 65506
#define System_SysConst_SIntOverflow 65507
#define System_SysConst_SInvalidOp 65508
#define System_SysConst_SZeroDivide 65509
#define System_SysConst_SOverflow 65510
#define System_SysConst_SUnderflow 65511
#define System_SysConst_SInvalidPointer 65512
#define System_SysConst_SInvalidCast 65513
#define System_SysConst_SAccessViolationArg3 65514
#define System_SysConst_SAccessViolationNoArg 65515
#define System_SysConst_SStackOverflow 65516
#define System_SysConst_SControlC 65517
#define System_SysConst_SPrivilege 65518
#define System_SysConst_SOperationAborted 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidFloat 65522
#define System_SysConst_SInvalidDate 65523
#define System_SysConst_SInvalidTime 65524
#define System_SysConst_SInvalidDateTime 65525
#define System_SysConst_SInvalidTimeStamp 65526
#define System_SysConst_SInvalidGUID 65527
#define System_SysConst_STimeEncodeError 65528
#define System_SysConst_SDateEncodeError 65529
#define System_SysConst_SOutOfMemory 65530
#define System_SysConst_SInOutError 65531
#define System_SysConst_STooManyOpenFiles 65532
#define System_SysConst_SAccessDenied 65533
#define System_SysConst_SEndOfFile 65534
#define System_SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	Xml_XMLConst_SNodeReadOnly,	L"Knoten ist schreibgesch\x00fctzt"
	Xml_XMLConst_SNoRefresh,	L"Aktualisierung wird nur unterst\x00fctzt, wenn die Eigenschaften FileName oder XML gesetzt sind"
	Xml_XMLConst_SMissingFileName,	L"FileName muss angegeben werden"
	Xml_XMLConst_SLine,	L"Zeile"
	Xml_XMLConst_SDuplicateRegistration,	L"DOM-Implementierung \"%s\" bereits registriert"
	Xml_XMLConst_SNoMatchingDOMVendor,	L"Kein entsprechender DOM-Hersteller: \"%s\""
	Xml_XMLConst_SNoDOMNodeEx,	L"Der gew\x00e4hlte DOM-Hersteller unterst\x00fctzt diese Eigenschaft oder Methode nicht"
	Xml_XMLConst_SDOMNotSupported,	L"Eigenschaft oder Methode \"%s\" wird vom DOM-Hersteller \"%s\" nicht unterst\x00fctzt"
	Xml_XMLConst_SNoDOMVendorSelected,	L"Kein DOM-Anbieter ausgew\x00e4hlt"
	Xml_XMLConst_SNodeExpected,	L"Knoten kann nicht Null sein"
	Xml_XMLConst_SMSDOMNotInstalled,	L"Microsoft MSXML ist nicht installiert"
	Xml_XMLConst_SNotActive,	L"Kein aktives Dokument"
	Xml_XMLConst_SNodeNotFound,	L"Knoten \"%s\" nicht gefunden"
	Xml_XMLConst_SMissingNode,	L"IDOMNode erforderlich"
	Xml_XMLConst_SNoAttributes,	L"Attribute werden bei diesem Knotentyp nicht unterst\x00fctzt"
	Xml_XMLConst_SInvalidNodeType,	L"Ung\x00fcltiger Knotentyp"
	Xml_XMLConst_SMismatchedRegItems,	L"Nicht \x00fcbereinstimmende Parameter bei RegisterChildNodes"
	Xml_XMLConst_SNotSingleTextNode,	L"Element \"%s\" enth\x00e4lt keinen einzelnen Textknoten"
	Xml_XMLConst_SNoDOMParseOptions,	L"DOM-Implementierung unterst\x00fctzt nicht IDOMParseOptions"
	Xml_XMLConst_SMissingItemTag,	L"Die Eigenschaft ItemTag ist nicht initialisiert"
	IBX_IBXConst_SIB65feature,	L"%s ist ein Funktion von InterBase 6.5. Upgraden Sie auf InterBase 6.5, um diese Funktion zu nutzen"
	IBX_IBXConst_SLoginPromptFailure,	L"Standardanmelde-Dialogfeld nicht gefunden. F\x00fcgen Sie dem uses-Abschnitt der Main-Datei DBLogDlg hinzu."
	IBX_IBXConst_SIB70feature,	L"%s ist ein Funktion von InterBase 7.0. Upgraden Sie auf InterBase 7.0, um diese Funktion zu nutzen"
	IBX_IBXConst_SIB71feature,	L"%s ist ein Funktion von InterBase 7.1. Upgraden Sie auf InterBase 7.1, um diese Funktion zu nutzen"
	IBX_IBXConst_SIB80feature,	L"%s ist ein Funktion von InterBase 2007. Upgraden Sie auf InterBase 2007, um diese Funktion zu nutzen"
	IBX_IBXConst_SFileSizeDumpCountIncompatibility,	L"Wenn Sie Gr\x00f6\x00dfen bereitstellen, dann m\x00fcssen Sie eine Gr\x00f6\x00dfe f\x00fcr alle Dateien in der Dateiliste angeben (letzte Gr\x00f6\x00dfe optional)"
	IBX_IBXConst_SCannotPerformDumpOnActiveConnection,	L"Datenbank kann bei Durchf\x00fchrung eines Online-Dump nicht verbunden werden"
	IBX_IBXConst_SIBUnknownServerType,	L"%s ist kein registrierter Servertyp"
	IBX_IBXConst_SInvalidLibraryType,	L"Ung\x00fcltiger Bibliothekstyp zugewiesen.  G\x00fcltige Strings sind %s"
	IBX_IBXConst_SCannotChangeServerType,	L"ServerType kann f\x00fcr eine aktive Verbindung nicht ge\x00e4ndert werden"
	IBX_IBXConst_SColumnEncryptionError,	L"Tabellenname und Spaltenname sind zum Festlegen von Passw\x00f6rtern f\x00fcr die Spaltenverschl\x00fcsselung erforderlich"
	IBX_IBXConst_SEncryptionError,	L"Verbindung muss zum Festlegen von Verschl\x00fcsselungspassw\x00f6rtern aktiv sein"
	IBX_IBXConst_SInvalidODSVersion,	L"Ung\x00fcltige Version von ODS Major Restore. G\x00fcltige Optionen sind 0 (keine \x00c4nderung) und >= ODS 13"
	o_sysfolderlocation_rsE_GetPathFromIDList,	L"Ordner kann nicht ermittelt werden"
	o_sysfolderlocation_rsE_S_FALSE,	L"Ordner existiert nicht"
	o_sysfolderlocation_rsE_InvalidArgument,	L"Argument ung\x00fcltig"
	IBX_IBXConst_SNoOptionsSet,	L"Es sind keine Installationsoptionen ausgew\x00e4hlt"
	IBX_IBXConst_SNoDestinationDirectory,	L"DestinationDirectory nicht festgelegt"
	IBX_IBXConst_SNosourceDirectory,	L"SourceDirectory nicht festgelegt"
	IBX_IBXConst_SNoUninstallFile,	L"Dateiname f\x00fcr die Deinstallation ist nicht festgelegt"
	IBX_IBXConst_SOptionNeedsClient,	L"Komponente %s setzt voraus, dass der Client richtig funktioniert"
	IBX_IBXConst_SOptionNeedsServer,	L"Komponente %s setzt voraus, dass der Server richtig funktioniert"
	IBX_IBXConst_SInvalidOption,	L"Ung\x00fcltige Option angegeben"
	IBX_IBXConst_SInvalidOnErrorResult,	L"Unerwarteter R\x00fcckgabewert von onError"
	IBX_IBXConst_SInvalidOnStatusResult,	L"Unerwarteter R\x00fcckgabewert von onStatus"
	IBX_IBXConst_SDPBConstantUnknownEx,	L"DPB-Konstante (%s) ist unbekannt"
	IBX_IBXConst_STPBConstantUnknownEx,	L"TPB-Konstante (%s) ist unbekannt"
	IBX_IBXConst_SUnknownPlan,	L"Unbekannter Fehler - Plan kann nicht abgerufen werden"
	IBX_IBXConst_SFieldSizeMismatch,	L"Gr\x00f6\x00dfenfehler - Feld %s ist zu klein f\x00fcr die Daten"
	IBX_IBXConst_SEventAlreadyRegistered,	L"Ereignisse bereits registriert"
	IBX_IBXConst_SStringTooLarge,	L"Versuch, String mit der L\x00e4nge %d in einem Feld zu speichern, das nur %d aufnehmen kann"
	IBX_IBXConst_SNoTimers,	L"Nicht gen\x00fcgend Timer verf\x00fcgbar"
	IBX_IBXConst_SSPBConstantUnknown,	L"SPB-Konstante unbekannt"
	IBX_IBXConst_SServiceActive,	L"Operation kann nicht durchgef\x00fchrt werden - Dienst ist nicht verbunden"
	IBX_IBXConst_SServiceInActive,	L"Operation kann nicht durchgef\x00fchrt werden - Dienst ist verbunden"
	IBX_IBXConst_SServerNameMissing,	L"Server-Name fehlt"
	IBX_IBXConst_SQueryParamsError,	L"Abfrageparameter fehlen oder sind nicht korrekt"
	IBX_IBXConst_SStartParamsError,	L"Start-Parameter fehlen oder sind nicht korrekt"
	IBX_IBXConst_SOutputParsingError,	L"Unerwarteter Wert f\x00fcr Ausgabepuffer"
	IBX_IBXConst_SUseSpecificProcedures,	L"Generisches ServiceStart ist hier nicht anwendbar: Verwenden Sie spezifische Prozeduren, um die Konfigurationsparameter festzulegen"
	IBX_IBXConst_SSQLMonitorAlreadyPresent,	L"Es gibt schon eine Instanz des SQL-Monitors"
	IBX_IBXConst_SCantPrintValue,	L"Wert kann nicht gedruckt werden"
	IBX_IBXConst_SEOFReached,	L"SEOFReached"
	IBX_IBXConst_SEOFInComment,	L"EOF im Kommentar gefunden"
	IBX_IBXConst_SEOFInString,	L"EOF im String gefunden"
	IBX_IBXConst_SParamNameExpected,	L"Parametername erwartet"
	IBX_IBXConst_SSuccess,	L"Ausf\x00fchrung erfolgreich"
	IBX_IBXConst_SDelphiException,	L"DelphiException %s"
	IBX_IBXConst_SNoProvider,	L"Kein Provider"
	IBX_IBXConst_SNoRecordsAffected,	L"Keine Datens\x00e4tze betroffen"
	IBX_IBXConst_SNoTableName,	L"Kein Tabellenname zugewiesen"
	IBX_IBXConst_SCannotCreatePrimaryIndex,	L"Prim\x00e4rindex kann nicht erzeugt werden; wird automatisch erzeugt"
	IBX_IBXConst_SCannotDropSystemIndex,	L"Systemindex kann nicht entfernt werden"
	IBX_IBXConst_STableNameMismatch,	L"Fehlende \x00dcbereinstimmung bei Tabellennamen"
	IBX_IBXConst_SIndexFieldMissing,	L"Indexfeld fehlt"
	IBX_IBXConst_SInvalidCancellation,	L"W\x00e4hrend der Verarbeitung k\x00f6nnen Ereignisse nicht abgebrochen werden"
	IBX_IBXConst_SInvalidEvent,	L"Ung\x00fcltiges Ereignis"
	IBX_IBXConst_SMaximumEvents,	L"Das Maximum an Ereignissen wurde \x00fcberschritten"
	IBX_IBXConst_SNoEventsRegistered,	L"Es sind keine Ereignisse registriert"
	IBX_IBXConst_SInvalidQueueing,	L"Ung\x00fcltiges Queueing"
	IBX_IBXConst_SInvalidRegistration,	L"Ung\x00fcltige Registrierung"
	IBX_IBXConst_SInvalidBatchMove,	L"Ung\x00fcltige Batch-Move-Operation"
	IBX_IBXConst_SSQLDialectInvalid,	L"Ung\x00fcltiger SQL-Dialekt"
	IBX_IBXConst_SSPBConstantNotSupported,	L"SPB-Konstante nicht unterst\x00fctzt"
	IBX_IBXConst_SDataSetUniDirectional,	L"Datenmenge ist unidirektional"
	IBX_IBXConst_SCannotCreateSharedResource,	L"Gemeinsam genutzte Ressource kann nicht erzeugt werden. (Windows-Fehler %d)"
	IBX_IBXConst_SWindowsAPIError,	L"Fehler der Windows-API. (Windows-Fehler %d [$%.8x])"
	IBX_IBXConst_SColumnListsDontMatch,	L"Spaltenlisten stimmen nicht \x00fcberein"
	IBX_IBXConst_SColumnTypesDontMatch,	L"Spaltentypen stimmen nicht \x00fcberein. (Von Index: %d; Bis Index: %d)"
	IBX_IBXConst_SCantEndSharedTransaction,	L"Beenden einer gemeinsamen Transaktion nur durch Erzwingen und bei \x00dcbereinstimmung mit TimeoutAction der Transaktion m\x00f6glich"
	IBX_IBXConst_SFieldUnsupportedType,	L"Nicht unterst\x00fctzter Feldtyp"
	IBX_IBXConst_SCircularDataLink,	L"Zirkul\x00e4rer DataLink-Verweis"
	IBX_IBXConst_SEmptySQLStatement,	L"Leere SQL-Anweisung"
	IBX_IBXConst_SIsASelectStatement,	L"Verwenden Sie Open f\x00fcr eine Select-Anweisung"
	IBX_IBXConst_SRequiredParamNotSet,	L"Wert f\x00fcr erforderlichen Parameter nicht festgelegt"
	IBX_IBXConst_SNoStoredProcName,	L"Stored Procedure wurde kein Name zugewiesen"
	IBX_IBXConst_SIsAExecuteProcedure,	L"Verwenden Sie ExecProc f\x00fcr Prozeduren; verwenden Sie TQuery f\x00fcr Select-Prozeduren"
	IBX_IBXConst_SUpdateFailed,	L"Aktualisierung misslungen"
	IBX_IBXConst_SNotCachedUpdates,	L"CachedUpdates ist nicht aktiviert"
	IBX_IBXConst_SNotLiveRequest,	L"Die Anforderung ist nicht \"live\" - \x00c4nderung nicht m\x00f6glich"
	IBX_IBXConst_SBlobCannotBeWritten,	L"Blob-Stream kann nicht geschrieben werden"
	IBX_IBXConst_SEmptyQuery,	L"Leere Abfrage"
	IBX_IBXConst_SCannotOpenNonSQLSelect,	L"Eine Nicht-Select-Anweisung kann nicht \"ge\x00f6ffnet\" werden. Verwenden Sie ExecQuery"
	IBX_IBXConst_SNoFieldAccess,	L"Kein Zugriff auf Feld \"%s\""
	IBX_IBXConst_SFieldReadOnly,	L"Feld \"%s\" ist schreibgesch\x00fctzt"
	IBX_IBXConst_SFieldNotFound,	L"Feld \"%s\" nicht gefunden"
	IBX_IBXConst_SNotEditing,	L"Nicht im Bearbeitungsmodus"
	IBX_IBXConst_SCannotInsert,	L"In Datenmenge kann nicht eingef\x00fcgt werden. (Keine Einf\x00fcge-Abfrage)"
	IBX_IBXConst_SCannotPost,	L"Zur\x00fcckschreiben nicht m\x00f6glich. (Keine Aktualisierungs-/Einf\x00fcgen-Abfrage)"
	IBX_IBXConst_SCannotUpdate,	L"Aktualisierung nicht m\x00f6glich. (Keine Aktualisierungs-Abfrage)"
	IBX_IBXConst_SCannotDelete,	L"Aus der Datenmenge kann nichts gel\x00f6scht werden. (Keine L\x00f6sch-Abfrage)"
	IBX_IBXConst_SCannotRefresh,	L"Zeile kann nicht aktualisiert werden. (Keine Aktualisierungs-Abfrage)"
	IBX_IBXConst_SBufferNotSet,	L"Puffer nicht festgelegt"
	IBX_IBXConst_SCircularReference,	L"Zirkul\x00e4re Verweise sind nicht zul\x00e4ssig"
	IBX_IBXConst_SSQLParseError,	L"SQL-Analysefehler:\r\n\r\n%s"
	IBX_IBXConst_SUserAbort,	L"Abbruch durch Benutzer"
	IBX_IBXConst_STransactionNotAssigned,	L"Transaktion ist nicht zugewiesen"
	IBX_IBXConst_SXSQLDAIndexOutOfRange,	L"XSQLDA-Index au\x00dferhalb des g\x00fcltigen Bereichs"
	IBX_IBXConst_SXSQLDANameDoesNotExist,	L"XSQLDA-Name ist nicht vorhanden (%s)"
	IBX_IBXConst_SEOF,	L"Dateiende"
	IBX_IBXConst_SBOF,	L"Dateianfang"
	IBX_IBXConst_SInvalidStatementHandle,	L"Ung\x00fcltiges Anweisungs-Handle"
	IBX_IBXConst_SSQLOpen,	L"IBSQL ge\x00f6ffnet"
	IBX_IBXConst_SSQLClosed,	L"IBSQL geschlossen"
	IBX_IBXConst_SDatasetOpen,	L"Datenmenge ge\x00f6ffnet"
	IBX_IBXConst_SDatasetClosed,	L"Datenmenge geschlossen"
	IBX_IBXConst_SUnknownSQLDataType,	L"Unbekannter SQL-Datentyp (%d)"
	IBX_IBXConst_SInvalidColumnIndex,	L"Ung\x00fcltiger Spaltenindex (Index \x00fcberschreitet den zul\x00e4ssigen Bereich)"
	IBX_IBXConst_SInvalidParamColumnIndex,	L"Ung\x00fcltiger Parameterindex (Index \x00fcberschreitet den zul\x00e4ssigen Bereich)"
	IBX_IBXConst_SInvalidDataConversion,	L"Ung\x00fcltige Datenkonvertierung"
	IBX_IBXConst_SColumnIsNotNullable,	L"Spalte kann nicht auf null gesetzt werden (%s)"
	IBX_IBXConst_SBlobCannotBeRead,	L"Blob-Stream kann nicht gelesen werden"
	IBX_IBXConst_SCannotSetTransaction,	L"Transaktion kann nicht festgelegt werden"
	IBX_IBXConst_SOperationCancelled,	L"Operation vom Benutzer abgebrochen"
	IBX_IBXConst_SDPBConstantNotSupported,	L"DPB-Konstante (isc_dpb_%s) wird nicht unterst\x00fctzt"
	IBX_IBXConst_SDPBConstantUnknown,	L"DPB-Konstante (%d) ist unbekannt"
	IBX_IBXConst_STPBConstantNotSupported,	L"TPB-Konstante (isc_tpb_%s) wird nicht unterst\x00fctzt"
	IBX_IBXConst_STPBConstantUnknown,	L"TPB-Konstante (%d) ist unbekannt"
	IBX_IBXConst_SDatabaseClosed,	L"Operation kann nicht ausgef\x00fchrt werden - DB ist nicht ge\x00f6ffnet"
	IBX_IBXConst_SDatabaseOpen,	L"Operation kann nicht ausgef\x00fchrt werden - DB ist aktuell ge\x00f6ffnet"
	IBX_IBXConst_SDatabaseNameMissing,	L"Datenbankname fehlt"
	IBX_IBXConst_SNotInTransaction,	L"Transaktion ist nicht aktiv"
	IBX_IBXConst_SInTransaction,	L"Transaktion ist aktiv"
	IBX_IBXConst_STimeoutNegative,	L"Werte f\x00fcr Zeit\x00fcberschreitung d\x00fcrfen nicht negativ sein"
	IBX_IBXConst_SNoDatabasesInTransaction,	L"In der Transaktionskomponente sind keine Datenbanken aufgef\x00fchrt"
	IBX_IBXConst_SUpdateWrongDB,	L"Aktualisieren der falschen Datenbank"
	IBX_IBXConst_SUpdateWrongTR,	L"Aktualisieren der falschen Transaktion. Eindeutige Transaktion erwartet"
	IBX_IBXConst_SDatabaseNotAssigned,	L"Datenbank ist nicht zugewiesen"
	IBX_IBXConst_StrPlanCantRetrive,	L"  Plan: Plan kann nicht abgerufen werden - zu gro\x00df"
	IBX_IBXConst_StrCommitHardComm,	L": [Eintragen (Endg\x00fcltig eintragen)]"
	IBX_IBXConst_StrCommitRetaining,	L": [Eintragen beibehalten (Vorl\x00e4ufig eintragen)]"
	IBX_IBXConst_StrRollback,	L": [Zur\x00fccksetzen]"
	IBX_IBXConst_StrRollbackRetainin,	L": [Zur\x00fccksetzen beibehalten (Vorl\x00e4ufig zur\x00fccksetzen)]"
	IBX_IBXConst_StrStartTransaction,	L": [Transaktion starten]"
	IBX_IBXConst_StrApplication,	L"[Anwendung: "
	IBX_IBXConst_SUnknownError,	L"Unbekannter Fehler"
	IBX_IBXConst_SInterBaseMissing,	L"InterBase-Bibliothek %s im Pfad nicht gefunden. Installieren Sie InterBase, um diese Funktion zu nutzen"
	IBX_IBXConst_SInterBaseInstallMissing,	L"InterBase-Installations-DLL ibinstall.dll im Pfad nicht gefunden. Installieren Sie InterBase 6, um diese Funktion zu nutzen"
	IBX_IBXConst_SIB60feature,	L"%s ist ein Funktion von InterBase 6. Upgraden Sie auf InterBase 6, um diese Funktion zu nutzen"
	IBX_IBXConst_SNotSupported,	L"Nicht unterst\x00fctzte Funktion"
	IBX_IBXConst_SNotPermitted,	L"Nicht zul\x00e4ssig"
	IBX_IBXConst_SFileAccessError,	L"Fehler beim Zugriff auf tempor\x00e4re Datei"
	IBX_IBXConst_SConnectionTimeout,	L"Zeit\x00fcberschreitung bei Datenbankverbindung"
	IBX_IBXConst_SCannotSetDatabase,	L"Datenbank kann nicht festgelegt werden"
	Data_DBConsts_SBcdOverflow,	L"BCD-\x00dcberlauf"
	Data_DBConsts_SInvalidBcdValue,	L"%s ist kein g\x00fcltiger BCD-Wert"
	Data_DBConsts_SCouldNotParseTimeStamp,	L"SQL-TimeStamp-String konnte nicht analysiert werden"
	Data_DBConsts_SInvalidSqlTimeStamp,	L"Ung\x00fcltige SQL-Datums-/Uhrzeitwerte"
	IBX_IBXConst_StrMisc,	L"[Versch] "
	IBX_IBXConst_StrError,	L"[Fehler] "
	IBX_IBXConst_StrAttach,	L": [Verbinden]"
	IBX_IBXConst_StrDetach,	L": [L\x00f6sen]"
	IBX_IBXConst_StrQuery,	L": [Abfrage]"
	IBX_IBXConst_StrStart,	L": [Starten]"
	IBX_IBXConst_StrExecute,	L": [Ausf\x00fchren] "
	IBX_IBXConst_StrNULL,	L"<NULL>"
	IBX_IBXConst_StrBLOB,	L"<BLOB>"
	IBX_IBXConst_StrFetch,	L": [Abrufen] "
	IBX_IBXConst_StrPrepare,	L": [Vorbereiten] "
	IBX_IBXConst_StrPlan,	L"  Plan: "
	Data_DBConsts_SDataSetOpen,	L"Operation bei ge\x00f6ffneter Datenmenge nicht ausf\x00fchrbar"
	Data_DBConsts_SNotEditing,	L"Datenmenge weder im Editier- noch im Einf\x00fcgemodus"
	Data_DBConsts_SDataSetClosed,	L"Operation bei geschlossener Datenmenge nicht ausf\x00fchrbar"
	Data_DBConsts_SDataSetEmpty,	L"Operation bei leerer Datenmenge nicht ausf\x00fchrbar"
	Data_DBConsts_SDataSetReadOnly,	L"Eine Datenmenge, die nur zum Lesen ist, kann nicht ge\x00e4ndert werden"
	Data_DBConsts_SNestedDataSetClass,	L"Verschachtelte Datenmengen m\x00fcssen von %s vererbt sein"
	Data_DBConsts_STextFalse,	L"Falsch"
	Data_DBConsts_STextTrue,	L"Wahr"
	Data_DBConsts_SParameterNotFound,	L"Parameter '%s' nicht gefunden"
	Data_DBConsts_SInvalidVersion,	L"Bind-Parameter k\x00f6nnen nicht geladen werden"
	Data_DBConsts_SBadFieldType,	L"Der Typ von Feld '%s' wird nicht unterst\x00fctzt"
	Data_DBConsts_SProviderSQLNotSupported,	L"SQL wird nicht unterst\x00fctzt"
	Data_DBConsts_SProviderExecuteNotSupported,	L"Execute wird nicht unterst\x00fctzt"
	Data_DBConsts_SDataSetUnidirectional,	L"Diese Operation ist bei einer unidirektionalen Datenmenge nicht gestattet"
	Data_DBConsts_SUnassignedVar,	L"Nicht zugewiesener Variant-Wert"
	Data_DBConsts_SRecordNotFound,	L"Datensatz nicht gefunden"
	Data_DBConsts_SInvalidBoolValue,	L"'%s' ist kein g\x00fcltiger boolescher Wert f\x00fcr Feld '%s'"
	Data_DBConsts_SInvalidFloatValue,	L"'%s' ist kein g\x00fcltiger Flie\x00dfkommawert f\x00fcr Feld '%s'"
	Data_DBConsts_SFieldTypeMismatch,	L"Unterschiedliche Typen f\x00fcr Feld '%s'; erwartet: %s, gefunden: %s"
	Data_DBConsts_SFieldSizeMismatch,	L"Unterschiedliche Gr\x00f6\x00dfe f\x00fcr Feld '%s'; erwartet: %d, gefunden: %d"
	Data_DBConsts_SInvalidVarByteArray,	L"Variant-Typ oder -gr\x00f6\x00dfe f\x00fcr Feld '%s' ist ung\x00fcltig"
	Data_DBConsts_SFieldOutOfRange,	L"Wert des Feldes '%s' ist au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Data_DBConsts_SFieldRequired,	L"Feld '%s' muss einen Wert haben"
	Data_DBConsts_SDataSetMissing,	L"Feld '%s' hat keine Datenmenge"
	Data_DBConsts_SInvalidCalcType,	L"Feld '%s' kann kein berechnetes oder Nachschlage-Feld sein"
	Data_DBConsts_SDuplicateIndexName,	L"Doppelter Indexname '%s'"
	Data_DBConsts_SNoIndexForFields,	L"Kein Index f\x00fcr die Felder '%s' vorhanden"
	Data_DBConsts_SIndexNotFound,	L"Index '%s' wurde nicht gefunden"
	Data_DBConsts_SDBDuplicateName,	L"Doppelter Name '%s' in %s"
	Data_DBConsts_SCircularDataLink,	L"Zirkul\x00e4re Datenverbindungen sind nicht erlaubt"
	Data_DBConsts_SLookupInfoError,	L"Lookup-Information f\x00fcr Feld '%s' ist unvollst\x00e4ndig"
	Data_DBConsts_SDataSourceChange,	L"DataSource kann nicht ge\x00e4ndert werden"
	Vcl_Consts_sBeginInvokeNoHandle,	L"BeginInvoke kann nicht ohne \x00fcbergeordnetes Element oder Fenster-Handle aufgerufen werden"
	System_Win_ComConst_SOleError,	L"OLE-Fehler %.8x"
	System_Win_ComConst_SNoMethod,	L"Die Methode '%s' wird vom Automatisierungsobjekt nicht unterst\x00fctzt"
	System_Win_ComConst_SVarNotObject,	L"Variante referenziert kein Automatisierungsobjekt"
	System_Win_ComConst_STooManyParams,	L"Dispatch-Methoden unterst\x00fctzen maximal 64 Parameter."
	Data_DBConsts_SInvalidFieldSize,	L"Ung\x00fcltige Feldgr\x00f6\x00dfe"
	Data_DBConsts_SInvalidFieldKind,	L"FieldKind ung\x00fcltig"
	Data_DBConsts_SUnknownFieldType,	L"Typ f\x00fcr Feld '%s' ist unbekannt"
	Data_DBConsts_SFieldNameMissing,	L"Feldname fehlt"
	Data_DBConsts_SDuplicateFieldName,	L"Doppelter Feldname '%s'"
	Data_DBConsts_SFieldNotFound,	L"Das Feld '%s' wurde nicht gefunden"
	Data_DBConsts_SFieldAccessError,	L"Feld '%s' kann nicht als Typ %s angesprochen werden"
	Data_DBConsts_SFieldValueError,	L"Ung\x00fcltiger Wert f\x00fcr Feld '%s'"
	Data_DBConsts_SFieldRangeError,	L"%g ist kein g\x00fcltiger Wert f\x00fcr das Feld '%s'. Der zul\x00e4ssige Bereich ist %g bis %g"
	Data_DBConsts_SBcdFieldRangeError,	L"%s ist kein g\x00fcltiger Wert f\x00fcr Feld '%s'. Der zul\x00e4ssige Bereich ist %s bis %s"
	Data_DBConsts_SInvalidIntegerValue,	L"'%s' ist kein g\x00fcltiger Integerwert f\x00fcr Feld '%s'"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption darf nicht leer sein"
	Vcl_Consts_SStyleLoadError,	L"Stil '%s' kann nicht geladen werden"
	Vcl_Consts_SStyleLoadErrors,	L"Stile %s k\x00f6nnen nicht geladen werden"
	Vcl_Consts_SStyleRegisterError,	L"Stil '%s' bereits registriert"
	Vcl_Consts_SStyleClassRegisterError,	L"Stilklasse '%s' bereits registriert"
	Vcl_Consts_SStyleNotFound,	L"Stil '%s' nicht gefunden"
	Vcl_Consts_SStyleClassNotFound,	L"Stilklasse '%s' nicht gefunden"
	Vcl_Consts_SStyleInvalidHandle,	L"Ung\x00fcltiges Stil-Handle"
	Vcl_Consts_SStyleFormatError,	L"Ung\x00fcltiges Stilformat"
	Vcl_Consts_SStyleHookClassRegistered,	L"Klasse '%s' ist f\x00fcr '%s' bereits registriert"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Klasse '%s' ist f\x00fcr '%s' nicht registriert"
	Vcl_Consts_SStyleInvalidParameter,	L"Parameter %s darf nicht nil sein"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Funktion wird von diesem Stil nicht unterst\x00fctzt"
	Vcl_Consts_SStyleNotRegistered,	L"Der Stil '%s' ist nicht registriert"
	Vcl_Consts_SStyleUnregisterError,	L"Die Registrierung des Systemstils kann nicht aufgehoben werden"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Stil nicht registriert"
	Vcl_Consts_SDuplicateMenus,	L"Men\x00fc '%s' wird bereits von einem anderen Formular verwendet"
	Vcl_Consts_SDockedCtlNeedsName,	L"Angedocktes Steuerelement muss einen Namen haben."
	Vcl_Consts_SDockTreeRemoveError,	L"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Vcl_Consts_SDockZoneNotFound,	L" - Andockzone nicht gefunden"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Andockzone enth\x00e4lt kein Steuerelement"
	Vcl_Consts_SDockZoneVersionConflict,	L"Fehler beim Laden der Andockzone aus dem Stream. Version %d erwartet, aber %d gefunden."
	Vcl_Consts_SPromptArrayTooShort,	L"L\x00e4nge des Werte-Arrays muss >= der L\x00e4nge des Prompt-Arrays sein"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt-Array darf nicht leer sein"
	Vcl_Consts_SUsername,	L"&Benutzername"
	Vcl_Consts_SPassword,	L"&Passwort"
	Vcl_Consts_SDomain,	L"&Dom\x00e4ne"
	Vcl_Consts_SLogin,	L"Anmelden"
	Vcl_Consts_STrayIconRemoveError,	L"Shell-Benachrichtigungssymbol kann nicht entfernt werden"
	Vcl_Consts_SWindowsVistaRequired,	L"F\x00fcr %s ist Windows Vista oder h\x00f6her erforderlich"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SmkcHome,	L"Pos1"
	Vcl_Consts_SmkcLeft,	L"Links"
	Vcl_Consts_SmkcUp,	L"Auf"
	Vcl_Consts_SmkcRight,	L"Rechts"
	Vcl_Consts_SmkcDown,	L"Ab"
	Vcl_Consts_SmkcIns,	L"Einfg"
	Vcl_Consts_SmkcDel,	L"Entf"
	Vcl_Consts_SmkcShift,	L"Umsch+"
	Vcl_Consts_SmkcCtrl,	L"Strg+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Wert muss zwischen %d und %d liegen"
	Vcl_Consts_sAllFilter,	L"Alle"
	Vcl_Consts_SIconToClipboard,	L"Zwischenablage unterst\x00fctzt keine Symbole"
	Vcl_Consts_SCannotOpenClipboard,	L"Zwischenablage %s kann nicht ge\x00f6ffnet werden"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation auf ausgew\x00e4hltem Drucker nicht verf\x00fcgbar"
	Vcl_Consts_SNoDefaultPrinter,	L"Aktuell ist kein Standarddrucker ausgew\x00e4hlt"
	Vcl_Consts_SMsgDlgHelp,	L"&Hilfe"
	Vcl_Consts_SMsgDlgAbort,	L"&Abbrechen"
	Vcl_Consts_SMsgDlgRetry,	L"&Wiederholen"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignorieren"
	Vcl_Consts_SMsgDlgAll,	L"&Alle"
	Vcl_Consts_SMsgDlgNoToAll,	L"&Alle Nein"
	Vcl_Consts_SMsgDlgYesToAll,	L"A&lle Ja"
	Vcl_Consts_SMsgDlgClose,	L"S&chlie\x00dfen"
	Vcl_Consts_SmkcBkSp,	L"R\x00fcck"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Eingabe"
	Vcl_Consts_SmkcSpace,	L"Leer"
	Vcl_Consts_SmkcPgUp,	L"BildAuf"
	Vcl_Consts_SmkcPgDn,	L"BildAb"
	Vcl_Consts_SmkcEnd,	L"Ende"
	Vcl_Consts_SAbortButton,	L"Abbrechen"
	Vcl_Consts_SAllButton,	L"&Alle"
	Vcl_Consts_SCannotDragForm,	L"Formulare k\x00f6nnen nicht gezogen werden"
	Vcl_Consts_SVMetafiles,	L"Metadateien"
	Vcl_Consts_SVEnhMetafiles,	L"Erweiterte Metadateien"
	Vcl_Consts_SVIcons,	L"Symbole"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF-Grafiken"
	Vcl_Consts_SMsgDlgWarning,	L"Warnung"
	Vcl_Consts_SMsgDlgError,	L"Fehler"
	Vcl_Consts_SMsgDlgInformation,	L"Informationen"
	Vcl_Consts_SMsgDlgConfirm,	L"Best\x00e4tigen"
	Vcl_Consts_SMsgDlgYes,	L"&Ja"
	Vcl_Consts_SMsgDlgNo,	L"&Nein"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Abbrechen"
	Vcl_Consts_SPrinting,	L"Druckvorgang l\x00e4uft"
	Vcl_Consts_SPrinterIndexError,	L"Druckerindex au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SInvalidPrinter,	L"Ausgew\x00e4hlter Drucker ist ung\x00fcltig"
	Vcl_Consts_SDeviceOnPort,	L"%s an %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex darf nicht kleiner sein als der GroupIndex eines vorherigen Men\x00fcelements"
	Vcl_Consts_SNoMDIForm,	L"Formular kann nicht erstellt werden. Aktuell sind keine MDI-Formulare aktiv"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Ein Bild kann nur ge\x00e4ndert werden, wenn es ein Bitmap enth\x00e4lt"
	Vcl_Consts_SControlParentSetToSelf,	L"Steuerelement kann nicht sich selbst als Vorfahr haben"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Abbrechen"
	Vcl_Consts_SYesButton,	L"&Ja"
	Vcl_Consts_SNoButton,	L"&Nein"
	Vcl_Consts_SHelpButton,	L"&Hilfe"
	Vcl_Consts_SCloseButton,	L"&Schlie\x00dfen"
	Vcl_Consts_SIgnoreButton,	L"&Ignorieren"
	Vcl_Consts_SRetryButton,	L"&Wiederholen"
	Vcl_Consts_SImageWriteFail,	L"ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Vcl_Consts_SWindowDCError,	L"Fehler beim Erstellen des Fenster-Ger\x00e4tekontexts"
	Vcl_Consts_SWindowClass,	L"Fehler beim Erzeugen einer Fensterklasse"
	Vcl_Consts_SCannotFocus,	L"Deaktiviertes oder unsichtbares Fenster kann den Fokus nicht erhalten"
	Vcl_Consts_SParentRequired,	L"Element '%s' hat kein \x00fcbergeordnetes Fenster"
	Vcl_Consts_SParentGivenNotAParent,	L"Das angegebene \x00fcbergeordnete Element ist kein \x00fcbergeordnetes Element von '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Untergeordnetes MDI-Formular kann nicht verborgen werden"
	Vcl_Consts_SVisibleChanged,	L"Eigenschaft Visible kann in OnShow oder OnHide nicht ver\x00e4ndert werden"
	Vcl_Consts_SCannotShowModal,	L"Sichtbares Fenster kann nicht in modales ge\x00e4ndert werden"
	Vcl_Consts_SScrollBarRange,	L"Eigenschaft Scrollbar au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SPropertyOutOfRange,	L"Eigenschaft %s au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SMenuIndexError,	L"Men\x00fcindex au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SMenuReinserted,	L"Men\x00fc zweimal eingef\x00fcgt"
	Vcl_Consts_SMenuNotFound,	L"Untermen\x00fc ist nicht im Men\x00fc"
	Vcl_Consts_SNoTimers,	L"Nicht gen\x00fcgend Timer verf\x00fcgbar"
	Vcl_Consts_SNotPrinting,	L"Der Drucker druckt aktuell nicht"
	Vcl_Consts_SInvalidImage,	L"Ung\x00fcltiges Bild"
	Vcl_Consts_SScanLine,	L"Bereichs\x00fcberschreitung bei Zeilenindex"
	Vcl_Consts_SChangeIconSize,	L"Die Gr\x00f6\x00dfe eines Symbols kann nicht ge\x00e4ndert werden"
	Vcl_Consts_SChangeWicSize,	L"Die Gr\x00f6\x00dfe einer WIC-Grafik kann nicht ver\x00e4ndert werden"
	Vcl_Consts_SUnknownExtension,	L"Unbekannte Bilddateierweiterung (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Nicht unterst\x00fctztes Zwischenablagenformat"
	Vcl_Consts_SUnknownStreamFormat,	L"Nicht unterst\x00fctztes Stream-Format"
	Vcl_Consts_SOutOfResources,	L"Systemressourcen ersch\x00f6pft"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas erlaubt kein Zeichnen"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Das Textformat-Flag '%s' wird nicht unterst\x00fctzt"
	Vcl_Consts_SInvalidImageSize,	L"Ung\x00fcltige Bildgr\x00f6\x00dfe"
	Vcl_Consts_SInvalidImageList,	L"Ung\x00fcltige Bilderliste"
	Vcl_Consts_SReplaceImage,	L"Bild kann nicht ersetzt werden"
	Vcl_Consts_SInsertImage,	L"Bild kann nicht eingef\x00fcgt werden"
	Vcl_Consts_SImageIndexError,	L"Ung\x00fcltiger ImageList-Index"
	Vcl_Consts_SImageReadFail,	L"ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	System_RTLConsts_SWindows10,	L"Windows 10"
	System_RTLConsts_sObserverUnsupported,	L"Observer wird nicht unterst\x00fctzt"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Der Observer-Kollektion k\x00f6nnen nicht mehrere Einfach-Typumwandlungs-Observer hinzugef\x00fcgt werden"
	System_RTLConsts_sObserverNoInterface,	L"Das Objekt implementiert das Observer-Interface nicht"
	System_RTLConsts_sObserverNoSinglecastFound,	L"Der Observer-Kollektion wurde kein Einfach-Typumwandlungs-Observer mit der ID %d hinzugef\x00fcgt"
	System_RTLConsts_sObserverNoMulticastFound,	L"Der Observer-Kollektion wurde kein Mehrfach-Typumwandlungs-Observer mit der ID %d hinzugef\x00fcgt"
	System_RTLConsts_sObserverNotAvailable,	L"Observer ist nicht verf\x00fcgbar"
	System_RTLConsts_SInvalidDateString,	L"Ung\x00fcltiger Datums-String: %s"
	System_RTLConsts_SInvalidTimeString,	L"Ung\x00fcltiger Zeit-String: %s"
	System_RTLConsts_SInvalidOffsetString,	L"Ung\x00fcltiger Zeit-Offset-String: %s"
	System_RTLConsts_sMustWaitOnOneEvent,	L"Es muss auf mindestens ein Ereignis gewartet werden"
	System_RTLConsts_sBeginInvokeDestroying,	L"BeginInvoke kann bei der Freigabe f\x00fcr TComponent nicht aufgerufen werden"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap ist ung\x00fcltig"
	Vcl_Consts_SInvalidIcon,	L"Ung\x00fcltiges Symbol"
	Vcl_Consts_SInvalidMetafile,	L"Metadatei ist ung\x00fcltig"
	Vcl_Consts_SInvalidPixelFormat,	L"Ung\x00fcltiges Pixel-Format"
	System_RTLConsts_SVersion32,	L"32-Bit-Edition"
	System_RTLConsts_SVersion64,	L"64-Bit-Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindowsServer2012R2,	L"Windows Server 2012 R2"
	System_RTLConsts_SWindowsServer2016,	L"Windows Server 2016"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_SWindows8Point1,	L"Windows 8.1"
	System_RTLConsts_SNoIndex,	L"Index kann nicht ge\x00f6ffnet werden"
	System_RTLConsts_SNoSearch,	L"Suche kann nicht ge\x00f6ffnet werden"
	System_RTLConsts_SNoTableOfContents,	L"Inhaltsverzeichnis nicht gefunden"
	System_RTLConsts_SNoTopics,	L"Kein themenbezogenes Hilfesystem installiert"
	System_RTLConsts_SNothingFound,	L"Keine Hilfe f\x00fcr %s gefunden"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument au\x00dferhalb des Bereichs"
	System_RTLConsts_SArgumentNil,	L"Argument darf nicht nil sein"
	System_RTLConsts_SGenericItemNotFound,	L"Eintrag nicht gefunden"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplikate nicht zul\x00e4ssig"
	System_RTLConsts_SInsufficientRtti,	L"Unzureichende RTTI zur Unterst\x00fctzung dieser Operation verf\x00fcgbar"
	System_RTLConsts_SParameterCountMismatch,	L"Parameteranzahl stimmt nicht \x00fcberein"
	System_RTLConsts_SNonPublicType,	L"Typ '%s' ist im interface-Abschnitt einer Unit nicht deklariert"
	System_RTLConsts_SByRefArgMismatch,	L"VAR- und OUT-Argumente m\x00fcssen exakt mit dem Parametertyp \x00fcbereinstimmen"
	System_RTLConsts_SServiceNotFound,	L"Angegebener Dienst f\x00fcr die Anmeldeinformationen nicht gefunden"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SFileNotFound,	L"Die angegebene Datei wurde nicht gefunden"
	System_RTLConsts_SLocalTimeInvalid,	L"Die angegebene \"%s\" lokale Uhrzeit ist ung\x00fcltig (befindet sich im fehlenden Zeitraum vor der Sommerzeit)."
	System_RTLConsts_hNoFilterViewer,	L"Kein Hilfe-Viewer, der Filter unterst\x00fctzt"
	System_RTLConsts_sArgumentOutOfRange_Index,	L"Index au\x00dferhalb des Bereichs (%d).  Muss >= 0 und < %d sein"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Die L\x00e4nge von String- und Objekt-Arrays muss gleich sein"
	System_RTLConsts_sNoConstruct,	L"Klasse %s soll nicht erzeugt werden"
	System_RTLConsts_sInvalidTimeoutValue,	L"Ung\x00fcltiger Wert f\x00fcr Zeit\x00fcberschreitung: %s"
	System_RTLConsts_sSpinCountOutOfRange,	L"SpinCount au\x00dferhalb des Bereichs. Muss zwischen 0 und %d liegen"
	System_RTLConsts_sTimespanTooLong,	L"TimeSpan zu lang"
	System_RTLConsts_sInvalidTimespanDuration,	L"Die Dauer kann nicht zur\x00fcckgegeben werden, weil der absolute Wert den Wert von TTimeSpan.MaxValue \x00fcberschreitet"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Wert darf nicht NaN"
	System_RTLConsts_sCannotNegateTimespan,	L"Negation des Minimalwertes einer Zeitspanne ist ung\x00fcltig"
	System_RTLConsts_sInvalidTimespanFormat,	L"Ung\x00fcltiges TimeSpan-Format"
	System_RTLConsts_sTimespanElementTooLong,	L"TimeSpan-Element zu lang"
	System_RTLConsts_SNoContext,	L"Keine kontextsensitive Hilfe installiert"
	System_RTLConsts_SNoContextFound,	L"Keine Hilfe f\x00fcr Kontext %d gefunden"
	System_RTLConsts_SWriteError,	L"Stream-Schreibfehler"
	System_RTLConsts_SThreadCreateError,	L"Fehler beim Erzeugen des Thread: %s"
	System_RTLConsts_SThreadError,	L"Thread-Fehler: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Ein extern erstellter Thread kann nicht beendet werden"
	System_RTLConsts_SThreadExternalWait,	L"Auf einen extern erstellten Thread kann nicht gewartet werden"
	System_RTLConsts_SThreadStartError,	L"Start kann f\x00fcr einen laufenden oder unterbrochenen Thread nicht aufgerufen werden"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"CheckTerminated kann nicht f\x00fcr einen extern erstellten Thread aufgerufen werden"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"SetReturnValue kann nicht f\x00fcr einen extern erstellten Thread aufgerufen werden"
	System_RTLConsts_SParamIsNil,	L"Parameter %s darf nicht Nil sein"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s darf kein negativer Wert sein"
	System_RTLConsts_SInputBufferExceed,	L"Eingabepuffer f\x00fcr %s = %d, %s = %d \x00fcberschritten"
	System_RTLConsts_SInvalidCharsInPath,	L"Ung\x00fcltige Zeichen im Pfad"
	System_RTLConsts_SPathTooLong,	L"Der angegebene Pfad ist zu lang"
	System_RTLConsts_SPathNotFound,	L"Der angegebene Pfad wurde nicht gefunden"
	System_RTLConsts_SPathFormatNotSupported,	L"Das Pfadformat wird nicht unterst\x00fctzt"
	System_RTLConsts_SDriveNotFound,	L"Das Laufwerk wurde nicht gefunden"
	System_RTLConsts_SListCapacityError,	L"Kapazit\x00e4t der Liste ist ersch\x00f6pft (%d)"
	System_RTLConsts_SListCountError,	L"Zu viele Eintr\x00e4ge in der Liste (%d)"
	System_RTLConsts_SListIndexError,	L"Listenindex au\x00dferhalb des g\x00fcltigen Bereichs (%d)"
	System_RTLConsts_SMemoryStreamError,	L"Expandieren des Speicher-Stream wegen Speichermangel nicht m\x00f6glich"
	System_RTLConsts_SNoComSupport,	L"%s wurde nicht als COM-Klasse registriert"
	System_RTLConsts_SPropertyException,	L"Fehler beim Lesen von %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream-Lesefehler"
	System_RTLConsts_SReadOnlyProperty,	L"Eigenschaft kann nur gelesen werden"
	System_RTLConsts_SRegCreateFailed,	L"Erzeugung von Schl\x00fcssel %s misslungen"
	System_RTLConsts_SRegGetDataFailed,	L"Fehler beim Holen der Daten f\x00fcr '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Fehler beim Setzen der Daten f\x00fcr '%s'"
	System_RTLConsts_SResNotFound,	L"Ressource %s nicht gefunden"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek nicht implementiert"
	System_RTLConsts_SSortedListError,	L"Operation f\x00fcr sortierte Listen nicht zul\x00e4ssig"
	System_RTLConsts_SUnknownGroup,	L"%s befindet sich nicht in einer Gruppe f\x00fcr Klassenregistrierungen"
	System_RTLConsts_SUnknownProperty,	L"Eigenschaft %s existiert nicht"
	System_RTLConsts_SDuplicateClass,	L"Klasse mit der Bezeichnung %s existiert bereits"
	System_RTLConsts_SDuplicateItem,	L"Liste gestattet keine doppelten Eintr\x00e4ge ($0%x)"
	System_RTLConsts_SDuplicateName,	L"Komponente mit der Bezeichnung %s existiert bereits"
	System_RTLConsts_SDuplicateString,	L"In der String-Liste sind Duplikate nicht zul\x00e4ssig"
	System_RTLConsts_SFCreateErrorEx,	L"Datei \"%s\" kann nicht erstellt werden. %s"
	System_RTLConsts_SFOpenErrorEx,	L"Datei %s kann nicht ge\x00f6ffnet werden. %s"
	System_RTLConsts_SIniFileWriteError,	L"In %s kann nicht geschrieben werden"
	System_RTLConsts_SInvalidFileName,	L"Ung\x00fcltiger Dateiname - %s"
	System_RTLConsts_SInvalidImage,	L"Ung\x00fcltiges Stream-Format"
	System_RTLConsts_SInvalidName,	L"''%s'' ist kein g\x00fcltiger Komponentenname"
	System_RTLConsts_SInvalidProperty,	L"Ung\x00fcltiger Eigenschaftswert"
	System_RTLConsts_SInvalidPropertyElement,	L"Ung\x00fcltiges Eigenschaftselement: %s"
	System_RTLConsts_SInvalidPropertyPath,	L"Ung\x00fcltiger Pfad f\x00fcr Eigenschaft"
	System_RTLConsts_SInvalidPropertyType,	L"Ung\x00fcltiger Eigenschaftstyp: %s"
	System_RTLConsts_SInvalidPropertyValue,	L"Ung\x00fcltiger Eigenschaftswert"
	System_RTLConsts_SInvalidRegType,	L"Ung\x00fcltiger Datentyp f\x00fcr '%s'"
	System_SysConst_SInvalidSourceArray,	L"Ung\x00fcltiges Quell-Array"
	System_SysConst_SInvalidDestinationArray,	L"Ung\x00fcltiges Ziel-Array"
	System_SysConst_SCharIndexOutOfBounds,	L"Zeichenindex au\x00dferhalb des g\x00fcltigen Bereichs (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Startindex au\x00dferhalb des g\x00fcltigen Bereichs (%d)"
	System_SysConst_SInvalidCharCount,	L"Ung\x00fcltige Anzahl (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Ung\x00fcltiger Zielindex (%d)"
	System_SysConst_SInvalidCodePage,	L"Ung\x00fcltige Codeseite"
	System_SysConst_SInvalidEncodingName,	L"Ung\x00fcltiger Codierungsname"
	System_SysConst_SNoMappingForUnicodeCharacter,	L"Keine Zuordnung f\x00fcr Unicode-Zeichen in der Multibyte-Zielcodeseite vorhanden"
	System_SysConst_SInvalidStringBaseIndex,	L"Ung\x00fcltiger StringBaseIndex"
	System_RTLConsts_SAncestorNotFound,	L"Vorfahr f\x00fcr '%s' nicht gefunden"
	System_RTLConsts_SAssignError,	L"%s kann nicht zu %s zugewiesen werden"
	System_RTLConsts_SBitsIndexError,	L"Bits-Index au\x00dferhalb des zul\x00e4ssigen Bereichs"
	System_RTLConsts_SCantWriteResourceStreamError,	L"In einen zum Lesen ge\x00f6ffneten Ressourcen-Stream kann nicht geschrieben werden"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."
	System_RTLConsts_SClassNotFound,	L"Klasse %s nicht gefunden"
	System_SysConst_SLongMonthNameDec,	L"Dezember"
	System_SysConst_SShortDayNameSun,	L"So"
	System_SysConst_SShortDayNameMon,	L"Mo"
	System_SysConst_SShortDayNameTue,	L"Di"
	System_SysConst_SShortDayNameWed,	L"Mi"
	System_SysConst_SShortDayNameThu,	L"Do"
	System_SysConst_SShortDayNameFri,	L"Fr"
	System_SysConst_SShortDayNameSat,	L"Sa"
	System_SysConst_SLongDayNameSun,	L"Sonntag"
	System_SysConst_SLongDayNameMon,	L"Montag"
	System_SysConst_SLongDayNameTue,	L"Dienstag"
	System_SysConst_SLongDayNameWed,	L"Mittwoch"
	System_SysConst_SLongDayNameThu,	L"Donnerstag"
	System_SysConst_SLongDayNameFri,	L"Freitag"
	System_SysConst_SLongDayNameSat,	L"Samstag"
	System_SysConst_SCannotCreateDir,	L"Verzeichnis kann nicht erstellt werden"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Okt"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dez"
	System_SysConst_SLongMonthNameJan,	L"Januar"
	System_SysConst_SLongMonthNameFeb,	L"Februar"
	System_SysConst_SLongMonthNameMar,	L"M\x00e4rz"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"Mai"
	System_SysConst_SLongMonthNameJun,	L"Juni"
	System_SysConst_SLongMonthNameJul,	L"Juli"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"Oktober"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SMonitorLockException,	L"Kein Eigent\x00fcmer der Objektsperre"
	System_SysConst_SNoMonitorSupportException,	L"Unterst\x00fctzungsfunktion f\x00fcr Monitor nicht initialisiert"
	System_SysConst_SNotImplemented,	L"Feature nicht implementiert"
	System_SysConst_SObjectDisposed,	L"Methode f\x00fcr freigegebenes Objekt aufgerufen"
	System_SysConst_SAssertError,	L"%s (%s, Zeile %d)"
	System_SysConst_SAbstractError,	L"Abstrakter Fehler"
	System_SysConst_SModuleAccessViolation,	L"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	System_SysConst_SOSError,	L"Systemfehler.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"Ein Aufruf einer Betriebssystemfunktion ist fehlgeschlagen"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"M\x00e4r"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"Mai"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Ung\x00fcltige Variantenoperation (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) au\x00dferhalb des g\x00fcltigen Bereichs"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) bereits benutzt von %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) nicht brauchbar"
	System_SysConst_SVarTypeTooManyCustom,	L"Es wurden zu viele benutzerdefinierte Variant-Typen registriert"
	System_SysConst_SVarTypeCouldNotConvert,	L"Variante des Typs (%s) konnte nicht in Typ (%s) konvertiert werden"
	System_SysConst_SVarTypeConvertOverflow,	L"\x00dcberlauf bei der Konvertierung einer Variante vom Typ (%s) in Typ (%s)"
	System_SysConst_SVarOverflow,	L"Variant-\x00dcberlauf"
	System_SysConst_SVarInvalid,	L"Ung\x00fcltiges Argument"
	System_SysConst_SVarBadType,	L"Ung\x00fcltiger Variant-Typ"
	System_SysConst_SVarNotImplemented,	L"Operation nicht unterst\x00fctzt"
	System_SysConst_SVarUnexpected,	L"Unerwarteter Variant-Fehler"
	System_SysConst_SExternalException,	L"Externe Exception %x"
	System_SysConst_SAssertionFailed,	L"Auswertung von assert fehlgeschlagen"
	System_SysConst_SIntfCastError,	L"Interface nicht unterst\x00fctzt"
	System_SysConst_SSafecallException,	L"Exception in safecall-Methode"
	System_SysConst_SException,	L"Exception %s in Modul %s bei %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Anwendungsfehler"
	System_SysConst_SInvalidFormat,	L"Format '%s' ung\x00fcltig oder nicht kompatibel mit Argument"
	System_SysConst_SArgumentMissing,	L"Kein Argument f\x00fcr Format '%s'"
	System_SysConst_SDispatchError,	L"Variant-Methodenaufruf nicht unterst\x00fctzt"
	System_SysConst_SReadAccess,	L"Lesen"
	System_SysConst_SWriteAccess,	L"Schreiben"
	System_SysConst_SExecuteAccess,	L"Ausf\x00fchrung"
	System_SysConst_SInvalidAccess,	L"Ung\x00fcltiger Zugriff"
	System_SysConst_SFormatTooLong,	L"Format-String zu lang"
	System_SysConst_SVarArrayCreate,	L"Fehler beim Erzeugen von Variante oder sicherem Array"
	System_SysConst_SVarArrayBounds,	L"Variante oder sicheres Array-Index au\x00dferhalb des g\x00fcltigen Bereichs"
	System_SysConst_SVarArrayLocked,	L"Variante oder sicheres Array ist gesperrt"
	System_SysConst_SInvalidVarCast,	L"Ung\x00fcltige Varianten-Typumwandlung"
	System_SysConst_SInvalidVarOp,	L"Ung\x00fcltige Variantenoperation"
	System_SysConst_SInvalidVarNullOp,	L"Ung\x00fcltige NULL-Variantenoperation"
	System_SysConst_SInvalidInput,	L"Ung\x00fcltige numerische Eingabe"
	System_SysConst_SDivByZero,	L"Division durch Null"
	System_SysConst_SRangeError,	L"Fehler bei Bereichspr\x00fcfung"
	System_SysConst_SIntOverflow,	L"Integer\x00fcberlauf"
	System_SysConst_SInvalidOp,	L"Ung\x00fcltige Gleitkommaoperation"
	System_SysConst_SZeroDivide,	L"Gleitkommadivision durch Null"
	System_SysConst_SOverflow,	L"Gleitkomma\x00fcberlauf"
	System_SysConst_SUnderflow,	L"Gleitkommaunterlauf"
	System_SysConst_SInvalidPointer,	L"Ung\x00fcltige Zeigeroperation"
	System_SysConst_SInvalidCast,	L"Ung\x00fcltige Typumwandlung"
	System_SysConst_SAccessViolationArg3,	L"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	System_SysConst_SAccessViolationNoArg,	L"Zugriffsverletzung"
	System_SysConst_SStackOverflow,	L"Stack-\x00dcberlauf"
	System_SysConst_SControlC,	L"Strg+C gedr\x00fcckt"
	System_SysConst_SPrivilege,	L"Privilegierte Anweisung"
	System_SysConst_SOperationAborted,	L"Operation abgebrochen"
	System_SysConst_SUnknown,	L"<unbekannt>"
	System_SysConst_SInvalidInteger,	L"'%s' ist kein g\x00fcltiger Integerwert"
	System_SysConst_SInvalidFloat,	L"'%s' ist kein g\x00fcltiger Gleitkommawert"
	System_SysConst_SInvalidDate,	L"'%s' ist kein g\x00fcltiges Datum"
	System_SysConst_SInvalidTime,	L"'%s' ist keine g\x00fcltige Uhrzeit"
	System_SysConst_SInvalidDateTime,	L"'%s' ist keine g\x00fcltige Datums- und Uhrzeitangabe"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' ist kein g\x00fcltiger Zeitstempel"
	System_SysConst_SInvalidGUID,	L"'%s' kein g\x00fcltiger Wert f\x00fcr GUID"
	System_SysConst_STimeEncodeError,	L"Ung\x00fcltiges Argument zum Codieren der Uhrzeit"
	System_SysConst_SDateEncodeError,	L"Ung\x00fcltiges Argument zum Codieren des Datums"
	System_SysConst_SOutOfMemory,	L"Zu wenig Arbeitsspeicher"
	System_SysConst_SInOutError,	L"E/A-Fehler %d"
	System_SysConst_STooManyOpenFiles,	L"Zu viele ge\x00f6ffnete Dateien"
	System_SysConst_SAccessDenied,	L"Dateizugriff verweigert"
	System_SysConst_SEndOfFile,	L"Versuch hinter dem Dateiende zu lesen"
	System_SysConst_SDiskFull,	L"Zu wenig Speicherplatz"
END

/* c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release\Buttons.res */
/* c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release\FileCtrl.res */
/* C:\MiniTools\SepaModul\Source\Form\Datenmodul.dm.dfm */
/* C:\MiniTools\SepaModul\Source\Form\Form.SepaModul.dfm */
/* C:\MiniTools\SepaModul\Source\SepaModul.res */
/* C:\MiniTools\SepaModul\Source\SepaModul.drf */
