	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{04715673-F211-47F0-BA40-5F29309AC5F9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Demo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Package\Package_NfsEditAutoComplete.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Demo">
			<MSBuild Projects="Demo.dproj"/>
		</Target>
		<Target Name="Demo:Clean">
			<MSBuild Projects="Demo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Demo:Make">
			<MSBuild Projects="Demo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Package_NfsEditAutoComplete">
			<MSBuild Projects="..\Package\Package_NfsEditAutoComplete.dproj"/>
		</Target>
		<Target Name="Package_NfsEditAutoComplete:Clean">
			<MSBuild Projects="..\Package\Package_NfsEditAutoComplete.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Package_NfsEditAutoComplete:Make">
			<MSBuild Projects="..\Package\Package_NfsEditAutoComplete.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Demo;Package_NfsEditAutoComplete"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Demo:Clean;Package_NfsEditAutoComplete:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Demo:Make;Package_NfsEditAutoComplete:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
