package NFSDatePicker_Package;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  NFSMonthCalendar in '..\NFSMonthCalendar.pas',
  NFSdpCalendar in '..\NFSdpCalendar.pas',
  NFSCustomEdit in '..\NFSCustomEdit.pas',
  NFSCustomMaskEdit in '..\NFSCustomMaskEdit.pas',
  NFSMaskButtonedEdit in '..\NFSMaskButtonedEdit.pas',
  NFSEditButton in '..\NFSEditButton.pas',
  NFSDatePicker in '..\NFSDatePicker.pas';

end.
