package NewFrontiers.GUI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  tmsdxe2;

contains
  NewFrontiers.GUI.Binding in 'NewFrontiers.GUI.Binding.pas',
  NewFrontiers.GUI.BindingTarget in 'NewFrontiers.GUI.BindingTarget.pas',
  NewFrontiers.GUI.PropertyChanged in 'NewFrontiers.GUI.PropertyChanged.pas',
  NewFrontiers.GUI.StringGridAdapter in 'NewFrontiers.GUI.StringGridAdapter.pas',
  NewFrontiers.GUI.AutoBind in 'NewFrontiers.GUI.AutoBind.pas';

end.
